<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<refentry id='map2rmap'>

  <refmeta>
    <refentrytitle>map2rmap</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>map2rmap</refname>
    <refpurpose>convert map to RMAP</refpurpose>
  </refnamediv>

  <refsynopsisdiv id='synopsis'>
    <cmdsynopsis>
      <command>map2rmap</command>
      <arg choice='plain'><option>-q</option> <replaceable>1..100</replaceable></arg>
      <arg choice='plain'><option>-s</option> <replaceable>411|422|444</replaceable></arg>
      <arg choice='plain'><option>-epsg</option> <replaceable>number</replaceable></arg>
      <arg choice='plain'><replaceable>file1</replaceable> <replaceable>file2</replaceable> ... <replaceable>fileN</replaceable></arg>
      <arg choice='plain'><replaceable>outputfile</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1 id='description'>
    <title>DESCRIPTION</title>
    <para>
      <command>map2rmap</command> is a helper utility for
      <citerefentry>
        <refentrytitle>qlandkartegt</refentrytitle>
        <manvolnum>1</manvolnum>
      </citerefentry>
      to convert a map to RMAP format.
    </para>
  </refsect1>

  <refsect1 id='options'>
    <title>OPTIONS</title>
   
    <variablelist>

      <varlistentry>
        <term><option>-q</option> <replaceable>1..100</replaceable></term>
        <listitem>
          <para>
            The JPEG quality from 1 to 100. Default is 75
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>-s</option> <replaceable>411|422|444</replaceable></term>
        <listitem>
          <para>
            The chroma subsampling. Default is 411
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>-epsg</option> <replaceable>number</replaceable></term>
        <listitem>
          <para>
            Enforce given projection for input files
          </para>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsect1>

  <refsect1 id='see-also'>
    <title>SEE ALSO</title>

    <citerefentry>
      <refentrytitle>qlandkartegt</refentrytitle>
      <manvolnum>1</manvolnum>
    </citerefentry>

  </refsect1>

</refentry>
